# erudition

./: .gitignore  .springBeans  README.md  pom.xml
erudition-ws/: .springBeans  pom.xml
erudition-ws/src/main/java/com/ph/eric/eruditionws/: EruditionWsApplication.java
erudition-ws/src/main/java/com/ph/eric/eruditionws/controller/: RegisterController.java  UserController.java
erudition-ws/src/main/java/com/ph/eric/eruditionws/dao/: AbstractDao.java  UserDao.java
erudition-ws/src/main/java/com/ph/eric/eruditionws/dao/impl/: UserDaoImpl.java
erudition-ws/src/main/java/com/ph/eric/eruditionws/model/: AbstractModel.java
erudition-ws/src/main/java/com/ph/eric/eruditionws/service/: RegisterService.java  UserService.java
erudition-ws/src/main/java/com/ph/eric/eruditionws/service/impl/: RegisterServiceImpl.java  UserServiceImpl.java
erudition-ws/src/main/java/com/ph/eric/eruditionws/to/: AbstractTO.java  UserTO.java
erudition-ws/src/main/resources/: application.properties  data.sql  schema.sql
erudition-ws/src/test/java/com/ph/eric/eruditionws/test/: EruditionWsApplicationTests.java
src/main/java/com/ph/eric/eruditionws/: EruditionWsApplication.java
src/main/java/com/ph/eric/eruditionws/controller/: RegisterController.java  UserController.java
src/main/java/com/ph/eric/eruditionws/exception/: ResourceNotFoundException.java
src/main/java/com/ph/eric/eruditionws/model/: AbstractModel.java  User.java
src/main/java/com/ph/eric/eruditionws/repository/: UserRepository.java
src/main/java/com/ph/eric/eruditionws/security/: AuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/ph/eric/eruditionws/service/: UserService.java
src/main/java/com/ph/eric/eruditionws/service/impl/: RegisterServiceImpl.java  UserServiceImpl.java
src/main/java/com/ph/eric/springboothibernatebasicauth/: BootApplication.java
src/main/java/com/ph/eric/springboothibernatebasicauth/controller/: RegisterController.java  UserController.java
src/main/java/com/ph/eric/springboothibernatebasicauth/exception/: ResourceNotFoundException.java
src/main/java/com/ph/eric/springboothibernatebasicauth/model/: AbstractModel.java  User.java
src/main/java/com/ph/eric/springboothibernatebasicauth/repository/: UserRepository.java
src/main/java/com/ph/eric/springboothibernatebasicauth/security/: AuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/ph/eric/springboothibernatebasicauth/service/: RegisterService.java  UserService.java
src/main/java/com/ph/eric/springboothibernatebasicauth/service/impl/: RegisterServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/ph/eric/eruditionws/test/: UbiquitousFortnightWsApplicationTests.java
