##====================================================================================
## Servlet Configuration
##====================================================================================
## To configure servlet's context path
#server.contextPath=/spring-boot-ws
#server.port=8080

##====================================================================================
## Non-embedded Database Configuration
##====================================================================================
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=admin

##====================================================================================
## Embedded Database Configuration
##====================================================================================
## To customize default names of the scripts
#spring.datasource.schema=create-db.sql
#spring.datasource.data=seed-data.sql

## Flag for database initialization, true by default
#spring.datasource.initialize=true

## Enable this if you want application to start with errors, false by default
#spring.datasource.continueOnError=true

##====================================================================================
## Hibernate Properties
##====================================================================================
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update